[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=BE7595D5480AC99C18671AA3AF105128
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
